<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/InventoryActivity"
    tools:context=".InventoryActivity">

    <ListView
        android:id="@+id/inventory_list"
        style="@style/InventoryList" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inventory_fab"
        app:srcCompat="@drawable/btn_add_fab"
        style="@style/InventoryFab" />

</RelativeLayout>