<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Item">

    <RelativeLayout
        android:id="@+id/item_card"
        style="@style/ItemContainer">

        <LinearLayout
            android:id="@+id/item_top_left_section"
            android:layout_toStartOf="@id/item_top_right_section"
            style="@style/ItemTopLeftSection">

            <TextView
                android:id="@+id/item_product_name"
                style="@style/ItemProductName"
                tools:text="Columbus Day: Expeditionary Task Force" />

            <TextView
                android:id="@+id/item_product_author"
                style="@style/ItemProductAuthor"
                tools:text="Craig Alanson" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_top_right_section"
            android:layout_above="@id/item_section_divider"
            style="@style/ItemTopRightSection">

            <TextView
                android:id="@+id/item_product_price"
                style="@style/ItemProductPrice"
                tools:text="$15.37" />

            <TextView
                android:id="@+id/item_product_quantity"
                android:layout_alignEnd="@id/item_product_price"
                style="@style/ItemProductQuantity"
                tools:text="5233" />

        </RelativeLayout>

        <View
            android:id="@+id/item_section_divider"
            android:layout_below="@id/item_top_left_section"
            style="@style/ItemSectionDivider" />

        <RelativeLayout
            android:id="@+id/item_bottom_section"
            android:layout_below="@id/item_section_divider"
            style="@style/ItemBottomSection">

            <TextView
                android:id="@+id/item_supplier_name"
                android:layout_toStartOf="@id/item_supplier_phone"
                style="@style/ItemSupplierName"
                tools:text="Podium Publishing" />

            <TextView
                android:id="@+id/item_supplier_phone"
                style="@style/ItemSupplierPhone"
                tools:text="+1-202-555-0160" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
